<!DOCTYPE html>
<html lang="zh-HANT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>綠林渡假飯店</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/common/header.css">
    <link rel="stylesheet" href="./css/common/banner.css">
    <link rel="stylesheet" href="./css/latest.css">
    <link rel="stylesheet" href="./css/common/footer.css">
    <link rel="stylesheet" href="./css/common/hamburger.css">
  </head>
  <body>
    <header class="header">
      <a href="./home.html">
        <img class="logo" src="./css/images/logo_without_outline.gif" alt="logo">
      </a>
      <nav>
        <ul>
          <li>
            <a href="./about.html">關於我們</a>
          </li>
          <li>
            <a href="./latest.html">最新消息</a>
          </li>
          <li>
            <a href="./rooms.html">客房簡介</a>
          </li>
          <li>
            <a href="./restaurants.html">美食饗宴</a>
          </li>
          <li>
            <a href="./leisure.html">休閒設施</a>
          </li>
          <li>
            <a href="./contact.html">聯絡我們</a>
          </li>
          <li>
            <a href="./reserve.html">線上訂房</a>
          </li>
        </ul>
      </nav>

      <!-- for RWD -->
      <div class="container">
        <button class="hamburger hamburger--collapse" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <a href="./reserve.html">線上訂房</a>
      </div>
      <!-- for RWD -->

    </header>

    <div class="banner">
      <span class="title">綠林渡假飯店</span>
      <span class="sub-title">最新消息</span>
    </div>

    <main class="main">
      <h1>最新消息</h1>

      <div class="cards">
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/pandemic1.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">綠林因應防疫政策說明</h3>
              <span>2021.08.16</span>
              <p>
                因應政府防疫政策，綠林自8月3日(含)起營運模式調整如下：
                (1)餐廳：部分餐廳開放內用服務，同步提供餐點外帶與外送服務。
                (2)行政貴賓廳：每日 07:00 AM – 09:00 PM。
                (3)商務中心：暫不開放使用。
                (4)健身房：每日 08:00 AM – 08:00 PM。
                (5)舒壓療程：每日10:00 AM – 07:00 PM。

                住宿部分維持正常營運，新預訂的賓客飯店將主動告知館內設施因應防疫政策暫不開放，若賓客有取消考量亦將配合提供彈性調整。配合政府實聯制，入館賓客皆須於飯店入口處以手機或紙本登記「實聯制健康聲明書」供飯店備存，並有紅外線體溫感測儀測量體溫，配戴口罩與酒精消毒，安心防疫一同守護賓客健康。

                此外，提醒入住賓客請務必遵守以下防疫規定：
                1.離開客房時請全程配戴口罩。
                2.避免不必要移動、活動或集會。
                3.房內人數以原同住家人(至多四人)，並依房型所登記之人數為原則。另依觀光局指示，房內禁止群聚開趴或唱歌等行為，致生傳染風險及觸法。
                4.自我健康監測(有症狀應就醫)。
              </p>
            </div>
          </a>
        </div>


        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/japan.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">日本主題夏日祭開跑</h3>
              <span>2021.07.20</span>
              <p>
               飯店將五樓客房樓層打造為祭典攤位區，讓房客體驗多樣精采道地的日本夏祭體驗，從樓層入口處迎面的紅白燈籠與璀璨花火，熱鬧的屋台攤位設有炒麵、烤飯糰、糯米糰子、水果三明治到冰涼的ASAHI現拉生啤等代表性美食應有盡有。家長還可以帶小朋友挑戰各類遊戲攤位，像撈金魚、釣水球、千本釣、射擊遊戲、笑福面拼拼樂等趣味遊戲，玩樂同時還可將多樣豐富好禮帶回家。重現結緣聞名的「川越冰川神社」風鈴祭主題區，數十個玻璃風鈴組成風鈴牆、繫著彩色短冊的七夕竹，以及不可或缺的狐狸面具與和傘茶席，每一個角落都值得賓客拍照留念，真實還原浪漫的夏日風情。

   因應廣大粉絲需求，夏日祭典新增「浴衣租借」服務，提供房客多樣款式的浴衣租借，大人小孩皆有提供，每套350元或可以園遊券兌換。

   本次更帶來日本四大縣市著名的夏祭介紹展覽，了解文化同時拍照打卡、前百名入住房客還可獲得限量秋田犬杯墊，不必遠赴日本，在飯店就能感受祭典的氣氛。此外，感受夏日和風的同時、出門也要做好防曬準備，專案另贈日本知名美妝品牌ORBIS極緻抗陽防曬露與金魚造型巾著，提著巾著小袋逛屋台更添氛圍感。

   營造「偽出國」渡假感，免稅血拼不能少！邀請「昇恆昌內湖旗艦店」駐館合作，館內賓客皆可至5樓逛Ever Rich昇恆昌專區，不論香水、化妝品、精品、酒類等，在飯店就可以買到機場免稅品，優惠價格暢快血拼！</p>
            </div>
          </a>
        </div>


        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/work1.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">日租辦公空間專案</h3>
              <span>2021.07.10</span>
              <p>
                優質個人辦公環境，由綠林為您打點。
                我們提供您日租型租房並附有辦公用品以及簡便餐點，即使臨時，也是一時之選。

                日租辦公方案
                日租辦公專案價 NT$ 1,800/間
                使用時段 8:00AM即可入房，最晚須於當日6:00PM退房。
                專案內容
                  ‧豪華客房指定時間使用
                  ‧會議事務包(含紙、筆等會議用品)、瓶裝水*2、咖啡*2、茶包*2，其他需求可能產生費用
                  ‧當日NT$ 300餐飲抵用金，可於美食外帶中心(原價)、紛鳥或客房餐飲使用

                日租辦公2.0─Refuel 充電升等方案
                選一個吧！我們為辛苦一天的您提供了數個重新充電的好方法，不論暢享美食還是大汗淋漓，又或著進入虛擬世界遠離塵囂，睡個一覺，總有您的好選擇。

                方案A─美食暢享房
                  ‧加購價：NT$ 2,500
                  ‧方案內容：
                1.豪華客房一晚
                2.盛宴早餐2客
                3.餐飲抵用券NT$ 1600，限當日使用，可於美食外帶中心(原價)、紛鳥或客房餐飲使用

                方案B─GYM in the Room 健身客房
                  ‧加購價：NT$ 2,500
                  ‧方案內容：
                1.景隅客房一晚
                2.盛宴早餐2客
                3.住宿期間免費使用房內附設SWITCH遊戲組合(健身環、馬力歐賽車)及GYM in a bag房間健身組

                方案C─逃離塵囂 虛擬賽車房
                  ‧加購價：NT$ 3,400
                  ‧方案內容：
                1.喜來登套房一晚
                2.盛宴早餐2客
                2.住宿期間免費使用房內附設VR虛擬賽車組或XBOX賽車組

                注意事項
                  *以上價格已含稅及服務費，選購日租辦公2.0─Refuel 充電升等方案於週六入住須另加NT$ 1000
                  *本專案為國人專屬專案，需提前一日預訂
                  *餐飲抵用券無法與其他優惠合併使用，僅能抵用餐飲原價
                  *訂購人於預定時需告知公司名稱，並於臨櫃時提供名片乙張
                  *單購日租方案於使用期間不提供整房、清潔服務，亦不提供毛巾、沐浴用品類品項
                  *加購方案需搭配日租辦公專案，退房時間為隔日11:00 AM
                  *本專案不適用萬豪旅享家禮遇及房晚、點數累積
                  *加購方案之景隅客房、喜來登套房不含行政樓層禮遇
                  *每日限量供應
              </p>
            </div>
          </a>
        </div>

        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/cake.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">2021中秋月餅禮盒</h3>
              <span>2021.07.05</span>
              <p>
                每一盒月餅，都是對於好事再臨的期望和驚喜。

                縱使日子再難，生活的美好仍然存在，綠林渡假飯店汲取生活的鮮、甜、鹹、辣，邀您再次遇見這些生活的美好事物。

                銷售期間 2021/8/1至9/21止
                早鳥優惠 即日起至2021/9/7前預購享85折

                知遇禮盒 NT$ 1,380 含廣式及桃山皮系列月餅各乙顆
                ‧廣式系列：蓮蓉蛋黃、經典XO、川味椒麻、松茸滷肉各1顆。
                ‧桃山皮系列：金沙奶黃、開心果生乳酪各1顆。
                知心禮盒 NT$ 960
                ‧流沙酥8入，內含奶黃流沙、奶黃鳳梨、巧克力流沙、抹茶流沙各2顆
                喜來登鳳梨酥禮盒 NT$ 580
                ‧鳳梨酥12入，內含原味土鳳梨酥及柚香鳳梨酥各6顆
                采悅軒‧極品XO醬禮盒 NT$ 1050
                ‧100ml XO醬3入

                注意事項
                * 宅配20盒以上同一地點免運費(不含離島及偏遠地區)，如未滿免運條件，則同一地點每件酌收160元運費，每件10盒為限，以上僅限一次寄送，如分次寄送需額外收費。

              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/mealbox1.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">美食外帶 在家享受飯店美食</h3>
              <span>2021.07.01</span>
              <p>
                外帶得來速，預訂時間抵達免下車，一樓車道即刻取件。無論個人餐或家庭餐，外帶皆享優惠價
                精選餐點享9折，韓式泡菜、餐盒及組合餐不適用優惠

                真空調理包 享用美味一念間 宅配訂購連結
                綠林讓美味也能存起來，特色明星菜色化成真空調理包，讓你直接帶回家。

                珍饌餐盒外送服務
                個人享用或是企業訂購皆可滿足，滿額即享免運服務，詳細請見以下注意事項

                * 外送餐盒專案適用至2021年6月30日，訂購滿NT3,000(含)以上享平日免費外送服務；訂購滿NT5,000(含)以上享平日免費外送服務，詳細地點請致電洽詢。
                * 訂購餐盒專案20個(含)以下請於前一天訂購，超過20個需至少三天訂購，以利食材準備。
                * 外送餐盒僅提供免洗紙質餐盒，響應環保恕不提供餐具，餐盒內容之配菜應季節變化將略有調整，食材價值不變，飯店保留有調整之權利。
                * 本專案恕無法與其他優惠合併使用，亦無法享有萬豪旅享家禮遇及點數累計。
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/deliverbuffet.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">飯店美食 外燴服務</h3>
              <span>2021.07.30</span>
              <p>
                飯店精緻餐點服務，讓辦公室會議更加分。
                我們的專業團隊及服務人員將提供您完善且安心的外燴餐點服務。

                下午茶及雞尾酒會 每位NT$ 600起
                午/晚自助餐 每位NT$ 800起

                最低保證50位，車資另計。


                注意事項
                ‧以上價格需另加20%服務費
                ‧本專案恕無法與其他優惠併用
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/relax.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">全日假期紓壓住房專案</h3>
              <span>2021.06.20</span>
              <p>
                極致享受的體驗，從預訂完成開始，好好享受放鬆的假期吧！
                豪華客房 一泊二食+全身指壓 優惠價NT$8,888起

                【專案內容】
                1. 每房附贈 兩客當日晶坊自助式晚餐 與雙人一小時身體指壓 與 翌日兩客自助式早餐
                2. 住宿期間可免費使用健身房、室內溫水游泳池與三溫暖
                3. 三溫暖與戶外水療池，每周一上午06:00~12:00管線維護，暫停使用
                4. ALFA健身俱樂部將於每月第一個週一進行例行維修保養，將全日休館暫停使用，實際館休日期依酒店公告之
                【公告】
                為配合政府供水政策，自2021/04/06(二）06:00am起，將暫停開放俱樂部游泳池、戶外水療池及三溫暖冰熱池，服務調整期間造成您的不便敬請見諒，請您與我們共同珍惜水資源。

                【特殊備註】
                1. 辦理入住時間為每日下午16:00後，退房為隔日中午11:00前
                2. 此房價為僅提供2位貴賓入住，加人加價費用依酒店公告為主
                3. 會議團體不適用此價格，如需報價請洽酒店業務部
                4. 專案優惠期間至2021/12/31為止，過年期間與特殊假期不適用，日期定義依酒店公告為主
                5. 酒店保留專案優惠最終解釋權
              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/elder.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">晶坊自助餐廳長者優惠</h3>
              <span>2021.06.10</span>
              <p>
                年滿65歲(含)以上長者，可享平/假日午餐、晚餐及下午餐65折優惠。
                晶坊自助餐成人餐價參考如下
                【早餐】成人NT$480
                【午餐】平日NT$780 / 假日NT$980
                【下午餐】成人NT$580
                【晚餐】平日NT$880 / 假日NT$980

                 ** 備註 **
                需於結帳時出示證件核對，僅可使用現金及信用卡付費，本專案不得使用餐券及與其他優惠折扣併用。
                特殊節日及裕元酒店實際公告之節日，不得使用此優惠。
                *2021年長者優惠特殊節日定義：元旦01/01、農曆春節期間02/10-02/14、二二八和平紀念日連假02/27-03/01、兒童節暨清明節連假04/02-04/05、母親節前夕及母親節05/08-05/09、端午節連假06/12-06/14、父親節08/08、七夕情人節08/14、中秋節連假09/18-09/21、國慶日連假10/09-10/11、聖誕夜及聖誕節12/24-12/25。
                優惠方案依溫莎咖啡廳現場公告為主，活動內容酒店保留最終解釋權。

              </p>
            </div>
          </a>
        </div>
        <div class="card">
          <a href="./latest_detail.html" target="latest_detail">
            <div class="image">
              <img src="./css/images/highspeed.jpg" alt="">
            </div>

            <div class="text">
              <h3 class="title">飯店 + 高鐵聯票專案</h3>
              <span>2021.05.30</span>
              <p>
                台灣高鐵公司與綠林飯店聯合推出之訂房及車票8折優惠專案，於合作飯店官網訂房時，可加購高鐵標準車廂及商務車廂對號座優惠車票，預訂時即收取訂房訂金暨高鐵優惠車票票價。
                票價優惠：
                成人票：享標準車廂及商務車廂對號座全額票價8折優惠，另不定期舉辦優惠活動。
                優待票：符合敬老、愛心、孩童身分者，享全額票價之5折優惠。
              </p>
            </div>
          </a>
        </div>
      </div>
    </main>

    <footer class="footer">

        <span class="title">關注我們</span>
        <div class="img-block">
          <img src="./css/images/facebook.png" alt="facebok">
          <img src="./css/images/instagram.png" alt="instagram">
          <img src="./css/images/line.png" alt="line">
          <img src="./css/images/email.png" alt="email">
        </div>
        <p class="notice">

          本網站為緯育TibaMe前端設計工程師班第70期學員專題作品，
          本平台僅供學習、展示之用。參考資源:台北喜來登飯店、新竹喜來登飯店、品川王子大飯店、裕元花園酒店。<br>
          若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。

        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./javascript/header.js"></script>
  </body>
</html>
